MainWindow.xaml

<Window 
    x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Verstka" Height="400" Width="600">
    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="200" Grid.Row="1">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="Add_Button" Click="Add_Button_Click"> Add </Button>
                <Button Grid.Column="2" Name="Remove_Button" Click="Remove_Button_Click"> Remove </Button>
            </Grid>
            <Grid Grid.Row="0">
                <ListBox x:Name="FoldersList" SelectionChanged="FoldersList_SelectionChanged">
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="40" Width="40" Source="folder.png"></Image>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                             
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>
            </Grid>
            
        </Grid>
        <Grid DockPanel.Dock="Right" Width="400">
            <ListBox x:Name="ImagesList" MouseDoubleClick="ImagesList_MouseDoubleClick">
               
                <ListBox.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal"  >
                            <Image Height="40" Width="40" Source="{Binding .}" ></Image>
                            <TextBlock Text="{Binding .}"></TextBlock>
                                
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        
        

        

    </DockPanel>
</Window>
